<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
    <meta name="description" content="テスト的な.">
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>!!WhyGeneralGreen!!</title><!-- ページのタイトルを入れます -->
    <style>
        h1 {
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
        }
         
        p {
            width: 50%;
            line-height: 2;
            display: inline-block;
            background-color: #03A9F4;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 50px 0 0;
            color: #fff;
            letter-spacing: 2px;
        }
         
        a {
            color: #fff;
            text-decoration: none;
            background-color: hsl(249, 100%, 66%);
            display: block;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 0 0 #44239e;
            font-weight: bold;
            width: 300px;
            text-align: center;
            margin: 110px auto 0;
            letter-spacing: 2px;
        }
         
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 5px #2196F3;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -5px;
        }
         
        body {
            background-color: #fff;
            padding: 30px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
            background-image: url(background.jpg);
        }
         
        img {
            height: 300px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            right: 30px;
        }
        </style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<header>
    <h1>WhyGeneralGreen</h1>
    <nav class="gnav">
        <ul class="menu">
            <li><a href="index.html">トップ</a></li>
            <li><a href="menber.html">メンバー一覧</a></li>
            <li><a href="youtube.html">youtube</a></li>
            <li><a href="server.html">discordサーバー</a></li>
        </ul>
    </nav>
</header>
<body><!-- ここからページに表示される内容ですよという宣言 -->
	<h1>んなぁ訳ねぇ</h1><!-- 見出し -->
<p>ここが公式サーバーです</p><!-- 本文 -->
<a href="https://discord.gg/ddRXMMbNj2">discordリンク</a>
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->